#Datasource

spring.datasource.url=${DBA_URL}
spring.datasource.username=${DBA_USERNAME}
spring.datasource.password=${DBA_PASSW}
spring.datasource.driver-class-name=${DBA_DCN}

#Hibernate
#que los cambios en java impacten en la bbdd
spring.jpa.hibernate.ddl-auto=update

#sql
#mostrar sql por consola
spring.jpa.show-sql=true
#cuando aparezcan los sql por consola aparecen formateados
spring.jpa.properties.hibernate.format_sql=false